<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/light_black"
        android:fitsSystemWindows="true">

        <android.widget.Toolbar
            android:id="@+id/toolbarFirebase"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#151519"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Theme.Toolbar"
            android:title=" "
            android:titleTextColor="@color/light_black"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chaplinLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/chaplin_logo"
            android:padding="8dp"
            android:src="@drawable/chaplin_logo"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarFirebase"
            app:layout_constraintStart_toStartOf="@+id/toolbarFirebase"
            app:layout_constraintTop_toTopOf="@+id/toolbarFirebase" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarFirebase"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toEndOf="@+id/chaplinLogo"
            app:layout_constraintTop_toTopOf="@+id/toolbarFirebase" />

        <com.chaplin.realtimevoicetranslation.tools.gui.ButtonSearch
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel_icon"
            android:tint="@color/primary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarFirebase"
            app:layout_constraintEnd_toEndOf="@+id/toolbarFirebase"
            app:layout_constraintTop_toTopOf="@+id/toolbarFirebase" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:indeterminateTint="@color/primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarFirebase"
            app:layout_constraintEnd_toEndOf="@+id/toolbarFirebase"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/toolbarFirebase"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFirebase">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/topicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter room ID" />

                    <Button
                        android:id="@+id/joinRoomButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Room" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:src="@drawable/walkie_talkie_white_icon"
                    android:tint="@color/primary"
                    app:backgroundTint="@color/accent_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
